h2 {
    text-align: center;
    margin-bottom: 1em;
}

main {
    display: grid;
    justify-content: center;
    grid-auto-flow: row;
}

section {
    border: 1px #D9D9D9 solid;
    border-radius: 1em;
    padding: 1em;
    margin: 1em 0;
}

#form-offre {
    display: flex;
    flex-direction: row-reverse;

    button {
        font-size: 1.25em;
    }
}

#horaires-hebdomadaires {
    > div {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
    }

    button img {
        width: 1em;
        height: 1em;
    }
}

#list-tag {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    justify-content: center;

    label {
        background-color: #D9D9D9;
        border-radius: calc(1px * Infinity);
        /* for a border radius that adapts to the shortest side */
        padding: .3em .6em;
        display: list-item;
        cursor: pointer;
        border: 1px solid var(--color-text);

        &:has(input:is(:hover, :focus-within, :focus)) {
            background-color: var(--color-accent-hover);
        }

        &:has(input:checked) {
            background-color: var(--color-accent);
        }
    }

    input {
        display: none;
    }
}

#liste-choix-abonnement {
    list-style: none;
}