@charset "UTF-8";

@font-face {
    font-family: "Tw Cen MT";
    src: url("../fonts/Tw Cen MT.ttf") format("truetype");
}

:root {
    --color-text: #0d0d0f;
    --color-background: #f3f3f8;
    --color-primary: #4a55c5;
    --color-secondary: #8b94ee;
    --color-accent: #4051fd;
    --color-accent-hover: #4051fd80;
    font-size: 1.1em;
    font-family: Arial, sans-serif;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

footer {
    margin-top: 40px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    font-family: "Tw Cen MT", sans-serif;
    cursor: pointer;
    padding: 0.25em;
}

input {
    padding: 0.25em;
}

p {
    margin: 0.5em;
    font-family: "Tw Cen MT", sans-serif;
}

p,
figcaption {
    line-height: 3.125ex;
}

label {
    font-family: "Tw Cen MT";
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F3F3F8;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: relative;
}

footer {
    color: white;
}

footer p>a {
    font-size: x-large;
}

footer>div:first-child {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-secondary);
    border-top-left-radius: 1.5em;
    border-top-right-radius: 1.5em;
}

footer>div:first-child ul {
    padding: 1em;
    list-style: none;
    display: flex;
    column-gap: 4em;
    height: fit-content;
    align-items: center;
}

footer>div:first-child ul li img {
    -webkit-filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2));
    filter: drop-shadow(5px 5px 5px rgba(0, 0, 0, 0.2));
}

footer>div:first-child>div:first-child {
    display: flex;
    column-gap: 3em;
}

footer>div:first-child>div:first-child img {
    box-sizing: content-box;
    border: 2em solid #F3F3F8;
    border-radius: 2em;
    width: 6.25em;
    height: 6.25em;
    margin: 1em;
}

footer>div:nth-child(2) {
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    background-color: var(--color-primary);
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.logo img {
    height: 60px;
    /* ajuste la hauteur selon le besoin */
}

.error {
    color: #ca2200;
}

.auth-button {
    display: flex;
    align-items: center;
    background-color: #4051FD;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-left: auto;
    /* Garde le bouton à droite */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.auth-button img {
    height: 30px;
    margin-right: 10px;
}

.auth-button span {
    font-family: "Tw Cen MT", sans-serif;
    font-size: 16px;
}

.acces-facturation {
    display: flex;
    align-items: center;
    background-color: #4051FD;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-right: auto;
    /* Garde le bouton à gauche */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.acces-facturation img {
    height: 30px;
    margin-right: 10px;
}

.acces-facturation span {
    font-family: "Tw Cen MT", sans-serif;
    font-size: 16px;
}

@media (max-width: 768px) {
    header {
        padding: 10px;
    }

    .auth-button {
        padding: 8px 15px;
    }

    .acces-facturation {
        padding: 8px 15px;
    }

    .logo img {
        height: 30px;
        /* Ajuster pour les plus petits écrans */
    }
}

/* Styles globaux */
h1,
h2,
h3 {
    color: var(--color-text);
    font-family: "Tw Cen MT", sans-serif;
}

h1 {
    padding: 1em;
    text-align: center;
}

/* Section de recherche */
.search-section {
    text-align: center;
    padding: 20px;
    background-color: white;
    margin-bottom: 20px;
}

.search-bar input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.btn-search {
    background-color: #3366cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.btn-search:is(:hover, :focus, :focus-within) {
    background-color: #357ABD;
}

.btn-more-info {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 8px;
    text-align: center;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
}

.btn-more-info:is(:hover, :focus, :focus-within) {
    background-color: #357ABD;
}

/* Sections des rubriques */
.highlight-offers,
.new-offers,
.recently-viewed {
    margin: 20px;
    padding: 20px;
    border: 2px solid #0d0d0f;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
}

.highlight-offers h2,
.new-offers h2,
.recently-viewed h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

@media (max-width: 576px) {
    .search-bar input {
        width: 70%;
    }
}

/*---------acc pro------*/
/* offres en ligne et offres hors ligne*/
.offline-offers,
.online-offers {
    padding: 20px;
    margin: 20px;
    border: 2px solid #0d0d0f;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
}

.offer-carousel {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    background-color: white;
}

/* Create offer button */
.create-offer {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0.5em;
}

.btn-create {
    background-color: #4A90E2;
    color: white;
    padding: 15px 25px;
    font-size: 1.1em;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.btn-create:is(:hover, :focus, :focus-within) {
    background-color: #357ABD;
}

/* Page de connexion */
.connexion {
    padding: 20px;
    display: block;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    border: 2px solid #0d0d0f;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
}

.connexion h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

@media (max-width: 1300px) {
    .connexion {
        margin-left: 20px;
        margin-right: 20px;
    }
}

.champ-connexion input {
    width: 50%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 576px) {
    .champ-connexion {
        width: 70%;
    }
}

.btn-creer {
    background-color: #3366cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.btn-creer:is(:hover, :focus, :focus-within) {
    background-color: #357ABD;
}

.champ {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
}

.champ p {
    margin: 0 0 5px 0;
}

.champ input {
    width: 100%;
}

.champ-connexion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
}

.connexion {
    margin-left: auto;
    margin-right: auto;
}

.btn-connexion {
    background-color: #3366cc;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    font-size: 25px;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}

.btn-connexion:is(:hover, :focus, :focus-within) {
    background-color: #357ABD;
}

/*----------offre détaillée*/
/* Bloc 1 : Informations de l'offre */
.offer-details {
    display: flex;
    flex-wrap: wrap;
}

.offer-main-photo {
    flex: 0 0 50%;
    max-width: 50%;
    display: flex;
    align-items: flex-start;
}

.offer-photo-large {
    width: 100%;
    border-radius: 8px;
}

.offer-photo-gallery {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.offer-photo-small {
    width: 48%;
    border-radius: 8px;
}

.offer-info {
    flex: 1 1 50%;
    max-width: 50%;
    margin-left: 1rem;
}

.offer-info .description {
    display: block;
    overflow-wrap: break-word;
}

@media (max-width: 1024px) {
    .offer-details {
        display: block;
    }

    .offer-main-photo,
    .offer-info {
        max-width: 100%;
        flex: none;
    }
}

.offer-status {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
}

.price,
.status,
.rating,
.hours {
    margin-bottom: 8px;
}

.open {
    color: green;
}

.btn-reserve {
    background-color: #4A90E2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Bloc 2 : Carte et contact */
.offer-location {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
}

.map {
    height: 300px;
    width: 100%;
    border-radius: 8px;
    margin-bottom: 15px;
}

.contact-info {
    text-align: center;
}

.contact-info p {
    margin: 5px 0;
}

/* Bloc 3 : Avis */
.offer-reviews {
    background-color: white;
    padding: 20px;
    margin-bottom: 20px;
}

.review-form {
    margin-bottom: 20px;
}

textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.review-rating {
    margin-bottom: 10px;
}

.btn-publish {
    background-color: #4A90E2;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.review-summary {
    margin-bottom: 20px;
}

.rating-distribution {
    margin-top: 10px;
}

.review-list {
    background-color: #f9f9f9;
    padding: 15px;
    border-radius: 8px;
}

.review {
    margin-bottom: 15px;
}

.review p {
    margin: 0;
}

/*------------fin offre detaillé------------*/
a {
    color: unset;
}

a:not(:hover, :focus, :focus-within) {
    text-decoration: none;
}

/* BOUTONS RADIO */
.radio_entr {
    display: flex;
    gap: 15px;
    align-items: center;
}

.radio_entr div {
    display: flex;
    align-items: center;
}

.radio_entr input[type=radio] {
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #999;
    border-radius: 50%;
    display: inline-block;
    margin-right: 8px;
    position: relative;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.radio_entr input[type=radio]:checked::before {
    content: "";
    display: block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #3498db;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.radio_entr label {
    font-family: "Tw Cen MT", sans-serif;
    font-size: 16px;
    color: #333;
    cursor: pointer;
}

#bloc_siren {
    display: block;
}

@media (max-width: 767px) {
    .social-links {
        display: none !important;
    }

    footer>div:first-child {
        padding: 0em !important;
    }

    footer>div:first-child>div:first-child {
        column-gap: 0em !important;
    }
}

/* Section des catégories et sous-catégories */
.tag-selection {
    padding: 20px;
    margin: 20px auto;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.categories,
#subcategories {
    margin-bottom: 20px;
}

.categories h3,
#subcategories h3 {
    font-family: "Tw Cen MT", sans-serif;
    color: var(--color-text);
    font-size: 1.2em;
    margin-bottom: 10px;
}

.category-dropdown select,
.subcategory-list {
    display: block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    font-family: "Tw Cen MT", sans-serif;
    font-size: 1em;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.subcategory-list {
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.subcategory-list div {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: var(--color-secondary);
    color: #fff;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.subcategory-list div:hover {
    background-color: var(--color-accent);
}

.subcategory-list input[type=checkbox] {
    display: none;
}

.subcategory-list label {
    cursor: pointer;
    font-family: "Tw Cen MT", sans-serif;
}

.sorting-section {
    text-align: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.sorting-section h3 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.sorting-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
    padding: 10px;
}

.btn-sort {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-sort:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.btn-sort:active {
    background-color: #003f7f;
    transform: scale(0.98);
}

@media (max-width: 768px) {
    footer>div:first-child {
        flex-direction: column;
        align-items: center;
        padding: 1em;
    }

    footer .footer-logo {
        text-align: center;
    }

    footer .footer-logo img {
        width: 150px;
        /* Réduit la taille du logo */
        height: auto;
    }

    footer .social-links {
        flex-wrap: wrap;
        gap: 1em;
        justify-content: center;
        padding: 1em 0;
    }

    footer .social-links li img {
        width: 50px;
        /* Réduit la taille des icônes */
        height: 50px;
    }

    footer .footer-content article {
        text-align: center;
    }

    .footer-bottom {
        flex-direction: column;
        text-align: center;
        padding: 1em;
    }
}

@media (max-width: 576px) {
    footer>div:first-child {
        padding: 0.5em;
    }

    footer .footer-logo img {
        width: 100px;
        /* Encore plus petit pour les très petits écrans */
    }

    footer .social-links li img {
        width: 40px;
        height: 40px;
    }
}

/* Section du formulaire de recherche */

.btn-sort {
    /* Your existing button styles */
    background-color: #f0f0f0;
    color: #333;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-sort.active {
    background-color: #007bff;
    color: white;
}

.btn-sort:hover {
    background-color: #e0e0e0;
}

.btn-sort.active:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}

.carousel-container {
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    border: 2px solid black;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-slide img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 16/9;
    border-radius: 10px;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: 2px solid white;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

.carousel-prev:hover,
.carousel-next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 768px) {
    .carousel-container {
        max-width: 100%;
    }

    .carousel-prev,
    .carousel-next {
        padding: 8px;
        width: 35px;
        height: 35px;
    }
}

